image: docker:20.10.16

services:
  - docker:20.10.16-dind

stages:
  - lint
  - test_build
  - test

lint_job:
  stage: lint
  image: pyfound/black:21.5b2
  script:
    - black . --check --diff

build_job_for_test:
  stage: test_build
  script:

    # ローカルリポジトリにイメージを登録するためのログイン
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

    # composeで登録されているサービス用のイメージをビルド
    # ※docker compose buildコマンドは使用しない、gitlabはイメージ名が決まっており
    # 複数コンテナが必要な場合そのイメージ名がビルド環境に依存させにくいため
    # docker build -tを使って一つずつコンテナをビルドしていく

    # Dockerfileが単一の場合
    # -fオプションは省略可能、省略した場合はDockerfileがデフォルト
    # 最後の.はビルド時のコンテクストであり、DockerfileでCOPYやADDを行う際に使用
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_PIPELINE_IID" -f "./Dockerfile" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_PIPELINE_IID"    

test_job:
  stage: test
  image: python:3.8.16-slim-buster
  script:
    - apt-get update -y && apt-get upgrade -y
    - pip install pytest pytest-cov
    # 環境変数にPYTHON_PTHをルートディレクトリに設定
    - export PYTHONPATH=$CI_PROJECT_DIR
    # テスト実行
    - pytest .