version: '3'

services:
  python:
      container_name: python
      build:
        context: .
        dockerfile: ./Dockerfile
      tty: true
      command: bash -c "/bin/bash"
      volumes:
          - ./:/app
      environment:
        - PYTHONPATH=/app